(
    hooks: {
        0x10000700: Crash,
        0x1000071c: Exit,
    },
    extra_memory: [
        (offset: 0x20000000, size: 0x100000, perm: RW),
    ],
    initialize: [
        (location: StartAddr, value: U32(0x1000063c)),
        (location: Reg("r1"), value: U32(0x20100000)), // stack pointer
        (location: Reg("r3"), value: U32(0x20000000)), // buf (arg0)
        (location: Reg("r4"), value: InputLength),     // len (arg1)
        (location: Mem(0x20000000), value: InputData),
    ]
)
